<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>hh_quiz</title>


    <script src="/rating/data.js"></script>
    <script>
        window.RELOAD_EVERY_SECONDS = 30;
    </script>


    <style>
        @font-face {
            font-family: ProximaNovaCondSemiBold;
            src: url(ProximaNovaExCn-Sbold.otf);
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            width: 50%;
            margin: 0 auto;
            padding: 0;
            font-size: 25px;
            font-family: Arial, sans-serif;
            color: #333;
        }

        td {
            vertical-align: top;
            padding: 0;
        }

        .logo {
            margin: 50px 0 50px;
        }

        .results {
            width: 100%;
        }

        .result-name {
            font-size: 38px;
            font-family: ProximaNovaCondSemiBold, sans-serif;
            margin-bottom: 25px;
        }

        .result-place {
            padding-right: 25px;
            color: #333;
            opacity: .5;
            font-family: ProximaNovaCondSemiBold, sans-serif;
            padding-top: 11px;
        }

        .result_first .result-place, .result_first .result-name, .result_first .result-score {
            color: #8cb900;
            opacity: 1;
        }

        .result-score {
            text-align: right;
            font-family: ProximaNovaCondSemiBold, sans-serif;
            font-size: 38px;
        }
    </style>
</head>
<body>

<img class="logo" src="hh.ru-logo.svg" alt="HH.ru" width="80" height="80" />

<table class="results">

</table>

<script>
    function addLeadingZero(s) {
        if (s.toString().length === 1) {
            return '0' + s;
        }

        return s;
    }

    function getTime(datetime) {
        let date = new Date(datetime);
        let now = new Date();
        let time = `${date.getHours()}:${addLeadingZero(date.getMinutes())}:${addLeadingZero(date.getSeconds())}`;
        if (date.getDate() === now.getDate()) {
            return 'сегодня, ' + time;
        } else {
            return 'вчера, ' + time;
        }
    }

    let table = document.querySelector('.results');
    let first = true;
    for (let result of window.QUIZ_RESULTS) {
        table.innerHTML += `
            <tr class="result${first ? ' result_first' : ''}">
                <td><div class="result-place">${result.place}.</div></td>
                <td class="result-summary">
                    <div class="result-name">${result.name}</div>
                </td>
                <td><div class="result-score">${result.points}</div></td>
            </tr>
        `;
        first = false;
    }

    window.setTimeout(function() {
        window.location.reload();
    }, 1000 * window.RELOAD_EVERY_SECONDS);
</script>

</body>
</html>
